Introducing contestants...
* Player 1, weighing 81 bytes, "Test ST" ("Champion de test de l'instruction ST.") !
[1536] Cycle to die is now 1486
[3022] Cycle to die is now 1436
[4458] Cycle to die is now 1386
[5844] Cycle to die is now 1336
[8516] Cycle to die is now 1286
[12374] Cycle to die is now 1236
[24734] Cycle to die is now 1186
[36594] Cycle to die is now 1136
[47954] Cycle to die is now 1086
[58814] Cycle to die is now 1036
[69174] Cycle to die is now 986
[79034] Cycle to die is now 936
[88394] Cycle to die is now 886
[97254] Cycle to die is now 836
[105614] Cycle to die is now 786
[113474] Cycle to die is now 736
[120834] Cycle to die is now 686
[127694] Cycle to die is now 636
[134054] Cycle to die is now 586
[139914] Cycle to die is now 536
[145274] Cycle to die is now 486
[150134] Cycle to die is now 436
[154494] Cycle to die is now 386
[158354] Cycle to die is now 336
[161714] Cycle to die is now 286
[164574] Cycle to die is now 236
[166934] Cycle to die is now 186
[168794] Cycle to die is now 136
[170154] Cycle to die is now 86
[170842] Player (1) Test ST won
